<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../Navbar/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    </link>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <style>
        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        p {
            margin: 0;
        }

        #card-div {
            font-size: 1.2rem;
        }

        #heading-card {
            font-size: 2.1rem;
            font-weight: bold;
        }

        #expenses-card {
            font-size: 1.5rem;
        }

        body {
            overflow-y: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
            padding: 30px;
            color: #224;
            overflow-x: hidden;
            background:
                url(https://source.unsplash.com/E8Ufcyxz514/2400x1823) center / cover no-repeat fixed;
        }



        .container {
            margin-left: 250px;
        }

        .card {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 25px;
            border: 1px solid rgba(255, 255, 255, .25);
            border-radius: 20px;
            background-color: rgba(169, 203, 186, 0.179);
            box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
            backdrop-filter: blur(8px);
        }

        .card-footer {
            font-size: 0.65em;
            color: #446;
        }

        #card-div strong {
            font-size: 3rem;
        }

        #card-div {
            width: 90vw;
            margin-left: -140px;
        }

        #c1 {
            width: 86vw;
            text-align: center;
            padding: 20px;
        }

        #c2 {
            width: 86vw;
            margin-top: 20px;
            padding: 20px;
            height: 75vh;
        }

        #expenses-card {
            margin-top: 30px;
            height: 70vh;
            overflow-y: scroll;
        }

        #expenses-card .card {
            z-index: 1;
        }

        #expenses-card div {
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <!-- Navbar Start -->
    <div id="nav-bar">
        <input id="nav-toggle" type="checkbox" checked />
        <div id="nav-header"><a id="nav-title" href="../HomePage/index.html" target="_blank">ExpenseGraphica</a>
            <label for="nav-toggle"><span id="nav-toggle-burger"></span></label>
            <hr />
        </div>
        <div id="nav-content">
            <a href="../Expense_Form/expenseform.php">
                <div class="nav-button"><i class="bi bi-plus-square"></i><span>Add Expense</span></div>
            </a>
            <a href=""></a>
            <a href="../Statement/statementPage.html">
                <div class="nav-button"><i class="bi bi-cash"></i><span>Statement</span></div>
            </a>
            <a href="../DetailedReport/index.html">
                <div class="nav-button"><i class="bi bi-bar-chart-line-fill"></i><span>Detailed Report</span></div>
            </a>
            <a href="../logout.php">
                <div class="nav-button"><i class="bi bi-box-arrow-left"></i><span>Log Out</span></div>
            </a>
        </div>
    </div>
    <!-- Navbar End -->

    <div class="container">
        <div id="card-div">
            <div class="card" id="c1">
                <strong>
                    Statement
                </strong>
            </div>
            <div class="card" id="c2">
                <div class="card" id="expenses-card">
                    <div class="card" id="heading-card">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../Statement/statementPrint.js"></script>
</body>
</html>