<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../Navbar/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    </link>
    <script type="module" src="./script.js"></script>
    <script src="https://cdn.anychart.com/releases/8.0.0/js/anychart-base.min.js"></script>

    <style>
        :root {
            font-size: 20px;
            box-sizing: inherit;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        p {
            margin: 0;
        }

        /* p:not(:last-child) {
            margin-bottom: 1.5em;
        } */

body {
    font: 1em/1.618 Inter, sans-serif;
    overflow-y: hidden;
    display: flex;
    align-items: center;
    justify-content: center;

    min-height: 100vh;
    padding: 30px;
    color: #224;
    overflow-x: hidden;
    overflow-y: auto;
    background:
        url(https://images.unsplash.com/photo-1618005182384-a83a8bd57fbe?auto=format&fit=crop&q=80&w=1964&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D) center / cover no-repeat fixed;
}

.container {
    margin-left: 250px;
    /* max-width: 90%; */
}

.card {
    /* width: 90vw; */
    /* height: 700px; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* height: fit-content; */
    padding: 35px;
    padding-bottom: 50px;
    border: 1px solid rgba(255, 255, 255, .25);
    border-radius: 20px;
    background-color: rgba(169, 203, 186, 0.179);
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(8px);
    /* z-index: -1; */
    /* left:140px; */
}

.card-footer {
    font-size: 0.65em;
    color: #446;
}

#card-div {
    /* margin-top: -450px; */
    width: 90vw;
    margin-left: -140px;
}

#c1{
    text-align: center;
    font-size: 40px;
    height: 40px;
}

#c2 {
    margin-top: 20px;
    /* max-height: 70vh; */
}

#expenses-card {
    margin-top: 30px;
    max-height: 46vh;
    overflow-y: scroll;
}

#expenses-card .card {
    z-index: 1;
}

#expenses-card div {
    margin-top: 30px;
}

#breport_graph {
    width: 40vw;
    height: 40vh;
}

.total_exp {
    font-size: 14px;
    font-weight: bold ;
}
    </style>
</head>

<body>
    <div id="nav-bar">
        <input id="nav-toggle" type="checkbox" checked />
        <div id="nav-header"><a id="nav-title" href="../HomePage/index.html" target="_blank">ExpenseGraphica</a>
            <label for="nav-toggle"><span id="nav-toggle-burger"></span></label>
            <hr />
        </div>
        <div id="nav-content">
            <a href="../Expense_Form/expenseform.php">
                <div class="nav-button"><i class="bi bi-plus-square"></i><span>Add Expense</span></div>
            </a>
            <a href=""></a>
            <a href="../Statement/statementPage.html">
                <div class="nav-button"><i class="bi bi-cash"></i><span>Statement</span></div>
            </a>
            <a href="../DetailedReport/index.html">
                <div class="nav-button"><i class="bi bi-bar-chart-line-fill"></i><span>Detailed Report</span></div>
            </a>
            <a href="../logout.php">
                <div class="nav-button"><i class="bi bi-box-arrow-left"></i><span>Log Out</span></div>
            </a>
        </div>
    </div>

    <div class="container">
        <div id="card-div">
            <div class="card" id="c1" style="font-size: 2.2rem; font-weight: bold;">
                ExpenseGraphica
            </div>
            <div class="card" id="c2">
                <div class="total_exp" style="font-size: 2.1rem;">
                    <!-- Total Expenses = 2000₹ -->
                </div>
                <hr>
                <div class="breport" style="font-size: 1.5rem; font-weight: 700;">
                    Expense Report
                    <br>
                    <div id="breport_graph" style="margin-top: 20px;"></div>
                    <br>
                    <button class="btn btn-primary" onclick="location.href = '../DetailedReport/index.html'">Detailed Report</button>
                </div>
                <hr>
                <div class="recent_exp" style="font-size: 1.2rem; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                    <div style="font-size: 1.5rem; font-weight: 700; margin-bottom: 30px;">
                        Recent Expenses
                    </div>
                </div>
                <div class="button-div">
                    <button class="btn btn-primary" onclick="location.href = '../Statement/statementPage.html'" style="margin-top: 30px;" >Statement</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>